<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn about different types of yarn.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Stitches</title> <!-- This is the title displayed on the web browser -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body> <!-- This is the start of the body -->
    <div id="header">
      <a href="index.html"> 
				<img src="images/Vicioussticheslogo.jpg" alt="Logo"></a>
    </div>
    
    <div id="links">
      <!-- This should be in a row under the title -->
      <a href="about.html">About</a>
      <a href="educational.html">Information</a>
      <a href="portfolio.html">Portfolio </a>
      <a href="sale.html">Designs for Sale </a>
      <a href="contact.html">Contact Us </a>
    </div>
    
    <div id="wrapper">
      <div id="sidebar" class="left-sidebar-links">
        <p><a href="yarn.html">Yarn</a></p>
        <p><a href="hooks.html">Hooks</a></p>
        <p><a href="faq.html">FAQ</a></p>
      </div>
      <div id="content">
        <div id="buffer">
        </div>
        <img src="images/yarn2.jpg" alt="Yarn">
        <p>There are many different types of yarn crocheters choose for their projects.
        They can range from crochet thread (size 0), which is slightly thicker than sewing thread, to jumbo yarn (size7), which is very thick and works up quickly.
        Yarn weights (from 0-7) are typically found on the yarn label.</p>

        <p>The sizes of yarn are as follows, going from thinnest to thickest.
        There are many names for the same weight: 
        <div class="yarn-list-container">
          <ol class="yarn-list">
            <li>0 - Lace, Crochet thread</li>
            <li>1 - Super fine, Baby, Fingering, Sock</li>
            <li>2 - Fine, Sport, Baby</li>
            <li>3 - Light, Dark, Light Worsted</li>
            <li>4 - Medium, Worsted, Aran</li>
            <li>5 - Bulky, Chunky</li>
            <li>6 - Super Bulky, Super Chunky</li>
            <li>7 - Jumbo</li>
          </ol>
        </div>
        </p>
        <p>The project you create will typically depend on the yarn weight.
        Thinner yarns work great for clothing and certain decor items which require drape.
        Because the yarn is much thinner and stitches are much smaller, it takes much longer to create a piece using lighter weight yarns.
        Whereas thicker bulky yarns work up quickly and are great for blankets and pillow covers or winter clothing items, like hats and scarves.
        The weight of the yarn also corresponds with the hook size, which I get further into <a href="hooks.html">HERE</a>.</p>
      </div>
      <div id="sidebar" class="right-sidebar">
      </div>
    </div>
    
    <div id="footer">
      <p>Last updated: 01/30/2026</p>
    </div>
  
  </body>
</html>
 
